body {
  @include font-body();
}
h1, h2, h3, h4, h5, h6 {
  @include font-header();
}
h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1rem;
}
a {
  color: #000;
  display: inline-block;
  &:after {
    content: '';
    height: 2px;
    background-color: transparent;
    display: block;
    transition: background-color, ease, 200ms;
  }
  &:hover {
    color: #000;
    text-decoration: none;
    &:after {
      background-color: #000;
    }
  }
}
img {
  width: 100%;
  max-width: 100%;
}

/*Grid*/
.right {
  text-align: right;
  small {
    padding: .5rem 0;
  }
}
.line-left:before {
  content: '';
  height: 2px;
  background-color: #000;
  width: 150px;
  display: block;
  position: relative;
  left: -50px;
  margin-bottom: 25px;
  @media screen and (max-width: 800px) {
    width: 100px;
    left: -25px;
  }
  @media screen and (max-width: 600px) {
    width: 75px;
    left: -10px;
  }
}
.line-center:before {
  content: '';
  height: 2px;
  background-color: #000;
  width: 150px;
  display: block;
  position: relative;
  left: 25%;
  margin-bottom: 50px;
  @media screen and (max-width: 800px) {
    width: 100px;
  }
}
.line-right:before {
  content: '';
  height: 2px;
  background-color: #000;
  width: 150px;
  display: block;
  position: relative;
  right: -100px;
  margin-bottom: 25px;
  @media screen and (max-width: 800px) {
    width: 100px;
    right: -125px;
  }
  @media screen and (max-width: 600px) {
    width: 75px;
  }
}

.footer {
  margin-top: 12rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  @media screen and (max-width: 600px) {
    margin-top: 6rem;
  }
  ul {
    padding: 0;
  }
  ul li {
    display: inline;
    padding: 0 1em 0 0;
    @media screen and (max-width: 880px) {
      padding: 1em;
    }
  }
  .flex-item {
    @media screen and (max-width: 880px) {
      width: 100%;
      text-align: center;
    }
  }
}
